<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28th Nov Task</title>
    <link rel="stylesheet" href="meadia.css">
</head>
<body>
    <h1>Calulator</h1>
    <div class="box">
        <div id="result">
          <div class="zero">0</div>
        </div>
        <div id="abc">rad</div>
        <div id="abc">deg</div>
        <div id="abc">x!</div>
        <div id="abc">(</div>
        <div id="abc">)</div>
        <div id="abc">%</div>
        <div id="abc">AC</div>
        
        <div id="abc">INV</div>
        <div id="abc">Sin</div>
        <div id="abc">lm</div>
        <div id="tri">7</div>
        <div id="tri">8</div>
        <div id="tri">9</div>
        <div ">÷</div>
        
        <div  id="abc">π</div>
        <div  id="abc">cos</div>
        <div id="abc">log</div>
        <div id="tri">4</div>
        <div id="tri">5</div>
        <div id="tri">6</div>
        <div  id="abc">*</div>
        
        <div id="abc">equal</div>
        <div id="abc">tan</div>
        <div id="abc">√</div>
        <div id="tri">1</div>
        <div id="tri">2</div>
        <div id="tri">3</div>
        <div id="abc">-</div>
        
        
        <div id="abc">Ans</div>
        <div id="abc">EXP</div>
        <div id="abc">x^y</div>
         <div id="abc">0</div>
        <div id="tri">.</div>
         <div>+</div>
        <div id="equal">=</div>
       
        
    </div>
</body>
</html>
